\documentclass[12pt]{article}
%\documentclass[a4paper,openright,12pt]{report}
\usepackage[a4paper, total={7in, 10in}]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
%\usepackage{subfig}
\usepackage{caption}
%\usepackage[font=small,labelfont=bf]{caption}
\usepackage[margin=10pt,font=small,labelfont=bf]{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage{wrapfig}
\usepackage[usenames]{color}
\usepackage[spanish,es-tabla]{babel}
\usepackage[spanish]{babel}
\usepackage[spaces,hyphens]{url}
\usepackage[hidelinks]{hyperref}
\usepackage{hyperref}



\title{Emisión de rayos $\gamma$ de muestras radioactivas}
\author{Lionel Ezequiel Martínez,Nicolás Agustín Molina, Maximiliano Pablo Murgia}

\begin{document}

\maketitle

\begin{center}
    \textbf{Departamento de Física, Facultad de Ciencias Exactas y Naturales, Universidad de Buenos Aires, Argentina}\\
	\vspace{7mm}
	\textbf{\large{Laboratorio 5 - Grupo 1}}\\
	\textbf{\large{Profesor: Grinblat, Gustavo}}\\
    \today
\end{center}



\section*{Resumen}

Se realizaron estimaciones de la masa del electrón a partir de la detección de mesetas Compton en la emisión radioactiva de muestras de Bismuto-207, Cesio-137 y Bario-133, demostrando que la dinámica que determina con exactitud la interacción del electrón es la relativista. 
Se determinó el coeficiente de absorción de masa para la muestra de Bismuto, la abundancia para la muestra de Cesio y la actividad correspondiente a cada fotopico detectado para cada material.




\section{Introducción}

Un elemento químico posee un núcleo atómico estable cuando la interacción nuclear fuerte que experimentan los neutrones y protones es mayor que las fuerzas de repulsión eléctrica de los protones. En caso de no presentarse en ciertos isótopos, éstos emitirán partículas subatómicas de manera intermitente y aleatoria hasta que \textit{se corrija este desequilibrio} entre neutrones y protones, en forma de partículas $\alpha$ (núcleos de helio) o partículas $\beta$ (electrones o positrones).

Además, existe un tercer tipo de radiación en que, simplemente, se emiten fotones de alta frecuencia llamada radiación $\gamma$. En este proceso, el núcleo pasa de un estado excitado de mayor energía a otro de menor energía, que puede seguir siendo inestable y dar lugar a la emisión de más radiación del tipo $\alpha$, $\beta$ o $\gamma$.

En particular, para el registro de rayos $\gamma$ en isótopos radiactivos se utiliza un detector cuyo funcionamiento se basa principalmente en dos fenómenos de interacción entre los fotones emitidos por la muestra y los electrones del medio en el que inciden: el efecto fotoeléctrico y el efecto Compton.

El efecto fotoeléctrico ocurre cuando un electrón ligado en la última capa del átomo absorbe un fotón incidente y es arrancando de éste. Toda la energía $E_\gamma$ del fotón es transferida al electrón y la energía registrada por el detector es máxima.

En el efecto Compton, un fotón incide sobre un electrón libre (o que posee una energía de 
ligadura al átomo mucho menor que la energía del fotón incidente) de modo tal que tanto el fotón y el electrón son dispersados con distintos ángulos. Si consideramos al choque como unidimensional, la máxima transferencia de energía al electrón ocurre cuando la dispersión del fotón es de $180^{\circ}$. En el caso no relativista, utilizando la conservación del impulso lineal y la energía, se puede relacionar la masa no relativista del electrón $m_{nr}$ con la energía $E_\gamma$ del fotón incidente :

\begin{equation}
    \label{eq:mnr}
    m_{nr} c^2 = \frac{(2 E_\gamma - T)^2}{2T}
\end{equation}
donde $c$ la velocidad de la luz y $T$ la energía cinética del electrón luego del choque. En cambio, considerando al choque como relativista, junto a la conservación de energía y del impulso lineal, se llega a una relación \cite{ref: 1} dada por:

\begin{equation}
    \label{eq:me}
    m_{e} c^2 = \frac{2  E_\gamma ( E_\gamma - T)}{T}
\end{equation}
con $m_{e}$ la masa en reposo del electrón.

En la estadística de los procesos de interacción explicados entre fotones y electrones, se ilustra un histograma cualitativo (ver Figura \ref{fig:histcual}) de la cantidad de emisiones con cada valor de energía detectado para un espectro de rayos $\gamma$. La zona de \textit{back scattering} corresponde a la energía de los fotones que se dispersan en el medio circundante y vuelven a ingresar al detector. En la región donde se registran las interacciones debido al efecto Compton se la denomina \textit{meseta Compton}, mientras que el \textit{borde Compton} es el valor de máxima energía correspondiente a este efecto. Al pico principal se lo denomina \textit{fotopico} y se relacioona con el efecto fotoeléctrico. La interacciones detectadas entre el borde Compton y el fotopico está asociado a la posibilidad de que los fotones producidos en una interacción Compton realicen una segunda o tercera colisión en el detector.

\begin{figure}[H]
    \centering
        \includegraphics[width=0.8\textwidth]{./imagenes/histcual.png}
    \caption{Histograma cualitativo de la estadística de energías detectadas, para un espectro de rayos $\gamma$, en los procesos de interacción entre fotones y electrones con sus características fundamentales. Nótese que la escala vertical es logarítmica \cite{ref: 3}.}
    \label{fig:histcual}
\end{figure}

La energía del \textit{borde Compton} corresponde con la energía cinética máxima $T$ que puede adquirir el electrón, mientras que la energía del \textit{fotopico} es equivalente a la energía $E_\gamma$ del fotón incidente, mencionados en las ecuaciones (\ref{eq:mnr}) y (\ref{eq:me}).

La intensidad de radiación $\gamma$ que puede atravesar un cierto obstáculo varía según la densidad $\rho$ y el espesor $x$ del mismo. Así, materiales más densos y que cuenten con un mayor espesor \textit{absorberán} mayor intensidad de radiación $\gamma$. Según la Ley de Beer-Lambert \cite{ref: 2}, la intensidad de radiación que incide $I_0$ sobre un obstáculo se relaciona con la intensidad que logra atavesarlo $I$ según la expresión:

\begin{equation}
    \label{eq:bbnu}
    I(x) = I_0 e^{- \nu x}
\end{equation}
donde $\nu$ es el coeficiente de atenuación lineal; el mismo depende del material y de la energía de radiación incidente. Además, está relacionado con la densidad $\rho$ del material y con el coeficiente de absorción de masa $\mu$:

\begin{equation}
    \label{eq:bbrel}
    \nu = \mu \rho
\end{equation}
Reemplazando la expresión dada por (\ref{eq:bbrel}) en (\ref{eq:bbnu}), se obtiene que:

\begin{equation}
    \label{eq:iio}
    I(x) = I_0 e^{- \mu \rho x}
\end{equation}
Puede establecerse una relación proporcional entre el cociente de las intensidades $I,I_0$ con el cociente entre el número de fotones transmitidos $n$ y el número de fotones incidentes $n_0$ sobre el obstáculo. De esta forma, a partir de la ecuación (\ref{eq:iio}), se consigue una expresión involucrando al número de fotones con el parámetro $\mu$:

\begin{equation*}
    \label{eq:puto}
    \frac{n}{n_0} = \frac{I}{I_0} = e^{- \mu \rho x}
\end{equation*}

\begin{equation}
    \label{eq:nno}
    \ln \left( \frac{n_0}{n} \right) = \mu \rho x
\end{equation}

El tiempo de vida media de una muestra radiactiva es el tiempo requerido para el cual decaen la mitad de los núcleos activos iniciales de la muestra. Este tiempo depende no solo del elemento en cuestión sino del isótopo utilizado. Así, isótopos de un mismo elemento pueden tener vidas medias que van desde los segundos hasta los millones de años.

El número de núcleos activos $N$ decaen, a corto plazo, como un proceso estocástico de Markov a primer orden; es decir, la probabilidad del decaimiento de un núcleo depende únicamente del instante anterior:

\begin{equation}
    \label{eq:nt}
    N(t) = N_0 e^{- \lambda t}
\end{equation}
donde $N_0$ es la cantidad inicial de núcleos activos, $t$ es el tiempo y $\lambda$ es la tasa de decaimiento. El factor $\lambda$ está relacionado con la vida media $t_m$ del elemento:

\begin{equation}
    \label{eq:lambda}
    \lambda = \frac{\ln (2)}{t_m}
\end{equation}

El número de decaimientos $g(t)$ de núcleos activos por unidad de tiempo se obtiene con la derivada temporal del número de núcleos activos $N$ que hay en ese instante. Viendo la relación (\ref{eq:nt}), se obtiene:

\begin{equation}
    \label{eq:dt}
    g(t) = - \frac{d N(t)}{dt} = \lambda N(t)
\end{equation}
El signo negativo en la derivada temporal se debe a que el número de núcleos activos en la muestra naturalmente sólo puede decrecer. Si se registra radiación $\gamma$ de una muestra y el tiempo de detección es mucho menor al tiempo de vida media $t_m$ de la misma, entonces puede considerarse que el número de núcleos activos $N$ varía de manera despreciable respecto del número de núcleos al inicio, por lo que puede considerárselo constante.

En estas condiciones, puede calcularse el número de núcleos activos $N$ a partir de la masa de la muestra $m$, la masa molar del elemento $M$ y la abundancia relativa $A$ del isótopo radiactivo en el material utlizado:

\begin{equation}
    \label{eq:mM}
    N = \frac{m}{M} N_a A
\end{equation}
donde $N_a$ es el número de Avogadro. Usando las expresiones (\ref{eq:lambda}) y (\ref{eq:mM}) en la ecuación (\ref{eq:dt}), se muestra que:

\begin{equation}
    \label{eq:dtt}
    g = \frac{\ln (2)}{t_m} \frac{m}{M} N_a A
\end{equation}

Si asumimos que la muestra respeta isotropía (emite radiación $\gamma$ de manera uniforme en todas sus direcciones) y utilizamos un detector de sección circular para el registro de los fotones, debemos considerar la eficiencia relativa del detector $E_f$ y la fracción de ángulo sólido que representa respecto a la muestra radiactiva (ver Figura \ref{fig:fracsol}).

\begin{figure}[H]
    \centering
        \includegraphics[width=0.6\textwidth]{./imagenes/fracsol.png}
    \caption{Esquema del ángulo sólido que representa el detector respecto de la muestra radiactiva. El mismo depende del radio $r$ y la distancia $d$ entre la muestra y el detector.}
    \label{fig:fracsol}
\end{figure}

La fracción de ángulo sólido $\Omega$ de los fotones emitidos por la muestra hacia el detector depende del radio $r$ del mismo y la distancia $d$ entre ellos, de forma que:

\begin{equation}
    \label{eq:frac}
    \Omega(\theta) = sen^2 \left( \frac{\theta}{2} \right)
\end{equation}
donde se tiene la relación trigonométrica $tan(\theta) = \frac{r}{d}$. Por lo tanto, utilizando las expresiones halladas en (\ref{eq:dtt}) y (\ref{eq:frac}), la cantidad de decaimientos por unidad de tiempo $D$ que llegan al detector es:

\begin{equation*}
    \label{eq:puto}
    D = g E_f \Omega
\end{equation*}

\begin{equation}
    \label{eq:Dt}
    D = \frac{\ln (2)}{t_m} \frac{m}{M} N_a A E_f sen^2 \left( \frac{\theta}{2} \right)
\end{equation}

Es interesante analizar la actividad $C$ que tiene una muestra radiactiva en sus diferentes energías de emisión $\gamma$. Para ello, debe analizarse la cantidad de fotones que se registran $\Sigma_\gamma$, en un detector adecuado se sección circular, y considerar que también puede registrarse radiación proveniente del ambiente $\Sigma_a$ \cite{ref: 4}:

\begin{equation}
    \label{eq:sigma}
    C = \frac{\Sigma_\gamma - \Sigma_a}{t_0} \frac{r^2}{f \varepsilon d^2}
\end{equation}
donde $t_0$ es el tiempo que se registra la actividad, $r$ es el radio del detector, $d$ es la distancia entre la muestra y el detector, $f$ es la fracción de decaimiento de la actividad y $\varepsilon$ es denominado como eficiencia máxima intrínseca. El valor de $f$ depende del elemento y del isótopo radiactivo usado, y representa la fracción de la radiación $\gamma$ medida respecto de la total que es emitida por la muestra. Por otro lado, $\varepsilon$ depende de la energía del rayo $\gamma$ que quiere medirse y el tipo y tamaño del detector utilizado.

En este trabajo se propone analizar la estadística de emisión de radiación $\gamma$ con diferentes muestra radiactivas y, a partir de esto, hallar la masa del electrón cuando se considera la interacción entre fotón y electrón por efecto Compton de manera relativista y no relativista. Se estudió el decaimiento de la intensidad de radiación $\gamma$ al pasar por obstáculos de diferentes materiales y espesores, para así obtener sus respectivos coeficientes de absorción de masa $\mu$ para este tipo de radiación. Además, se pretende hallar la abundancia $A$ para una de las muestras radiactivas utilizadas a partir de las emisiones detectadas y la fracción de ángulo sólido que ocupa el detector. También, se analiza la actividad $C$ que tienen las muestras en cada energía de emisión $\gamma$ tomando en consideración la radiación que proviene del ambiente y factores propios del detector y la muestra.



\section{Desarrollo Experimental}
Se utilizaron muestras de Bismuto-207, Cesio-137 y Bario-133 para la detección de sus espectros de radiación $\gamma$, aislándoselas en una jaula de plomo y colocando como detector un centellador Rexon Components Inc del tipo NaI(Tl) \cite{ref: Natl}. El mismo consiste de un centellador inorgánico de Ioduro de Sodio dopado con Talio donde los fotones incidentes interactúan con los átomos del detector a través de distintos mecanismos: efecto fotoeléctrico, efecto Compton o creación de pares electrón - positrón.

Los electrones producidos en los distintos mecanismos de interacción a su vez excitan a la red cristalina induciendo la emisión de fotones ópticos, por lo que la información de la energía del rayo $\gamma$ queda contenida en el número de fotones ópticos. De esta manera, la energía de los fotones incidentes producen una cierta cantidad de fotones ópticos, cuyo número es proporcional a la energía del fotón incidente.

Los fotones visibles inciden sobre el fotocátodo de un tubo fotomultiplicador (PMT) y allí cada fotón visible que incide produce la emisión de electrones, por efecto fotoeléctrico. Estos son acelerados y dirigidos hacia una serie de electrodos (denominados dínodos) y, al chocar los electrones contra estos, se producen más electrones por emisión secundaria. El número de electrones expulsados por cada colisión varía según la tensión aplicada por la fuente de alto voltaje a los dínodos (en nuestro caso la tensión fue de 0,95 kV) y estos electrones son nuevamente acelerados y dirigidos hacia otros electrodos, consiguiendo así un efecto multiplicador. De esta forma, la salida del fotomultiplicador entrega un pulso de tensión cuya amplitud es proporcional a la energía del rayo $\gamma$ original. La fuente de alta tensión utilizada es un generador Canberra Model 3002D 0-3 kV H.V. Power Supply \cite{ref: PS}.

\begin{figure}[H]
    \centering
        \includegraphics[width=0.9\textwidth]{./imagenes/intronuclear.png}
    \caption{Disposición experimental en la detección de rayos $\gamma$ para las diferentes muestras radiactivas.}
    \label{fig:intronuclear}
\end{figure}

Para la adquisición de datos, se utilizó un DAQ National Instruments NI USB - 6212 \cite{DAQ} que realiza un análisis de la altura del pulso, convirtiendo la señal analógica (tensión) en un número digital equivalente. El amplificador utilizado a la salida del PMT acondiciona los pulsos para que puedan ser leídos por el DAQ y, utilizando un osciloscopio Tektronix TDS 1002B \cite{ref: osc}, se verifica que la tensión a la salida del amplificador no exceda los 10 V con el fin de evitar la saturación del DAQ y obtener una correcta lectura de los datos (ver Figura \ref{fig:intronuclear}).


\section{Resultados}


\subsection{Calibración y efecto Compton}

Se tomaron datos para muestras de Bismuto-207, Cesio-137 y Bario-133, teniendo en cuenta la necesidad de tener una gran cantidad de datos. Para ello, se midió en intervalos de varios minutos. Se realizó la calibración (ver Figura \ref{fig:esquema4}) en base a los valores de tensión de los fotopicos detectados y los valores de energías correspondientes esperados (ver Tabla \ref{tab:tabla1}) \cite{ref: 5}  \cite{ref: 6}  \cite{ref: 7}. Debido a la baja resolución del centellador, sólo es posible detectar y diferenciar los fotopicos de mayor energía en cada una de las muestras (corresponden dos para el Bismuto, uno para el Bario y uno para el Cesio).

\begin{figure}[H]
\begin{floatrow}
\centering
\includegraphics[width=13cm]{./imagenes/calibracion ajuste.png}
\caption{Calibración utilizando dos fotopicos del bismuto, el del bario y el del cesio, medidos en Volts, ajustados con los tabulados.}
\label{fig:esquema4}
\end{floatrow}
\end{figure}

Puede observarse que los datos registrados tienen una clara tendencia lineal y el ajuste obtenido lo demuestra. La ordenada al origen refleja un valor de $(0,06 \pm 0,05)$ V, encontrándose a un sigma de cero, siendo éste el valor esperado. El \textit{Pearson r} (\textit{test} que cuantifica la relación lineal entre las variables) da un valor de 0.999; se infiere que se presenta una relación lineal prácticamente ideal. Con la pendiente y la ordenada al origen obtenidas, se utilizó el ajuste para graficar los datos en función de la energía de radiación (ver Figura \ref{fig:esquema5}).

\begin{figure}[H]
\begin{floatrow}
\centering
\includegraphics[width=14cm]{./imagenes/histogramas con todo marcado.png}
\caption{Datos obtenidos para todos los elementos utilizados: (\textit{azul}) Bismuto, (\textit{naranja}) Cesio, (\textit{verde}) Bario. Los fotopicos están marcados mediante lineas de trazo corto y los Compton están en lineas punteadas. Los errores sólo están marcados para datos mayores a $200KeV$, ya que el resto se considera como ruido. Para esto valores los errores no resultan apreciables en el gráfico. Nótese que la escala vertical es logarítmica.}
\label{fig:esquema5}
\end{floatrow}
\end{figure}

Se pueden observar los fotopicos mencionados y la existencia de mesetas Compton (ver Tabla \ref{tab:tabla1}); estas últimas no están bien determinadas dada la resolución del instrumental. Realizando una medición del ruido, se intentó mejorar la resolución de las muestras pero se vio que el ruido no afectaba apreciablemente los datos registrados. Dado que no puede determinarse con exactitud el borde Compton (ver Figura \ref{fig:histcual}), se decidió establecerlo de manera cualitativa. Para el caso del Bario, no se logró divisar este efecto.

\begin{table}[H]
    \centering
    \resizebox{18cm}{!} {
    \begin{tabular}{|c|c|c|c|c|}
        Material ($\#$ fotopico) & Fotopico obtenido (KeV) & Fotopico esperado (KeV) & Compton obtenido (KeV)& Compton esperado (KeV)\\
        \hline
         Bismuto 1 & 569 $\pm$ 53 & 569,15 & 380 $\pm $19& 401 \\
         \hline
         Bismuto 2 & 1052 $\pm$  61 & 1063,63 & 850 $\pm$ 43 &894,93 \\
         \hline
         Cesio & 682 $\pm$ 51 & 661,66  & 490 $\pm$ 24 &477,34\\
         \hline
         Bario & 351 $\pm$ 33 & 356,01 & - & 207,26\\ 
         \hline
        
    \end{tabular}
    }
    \caption{Valores obtenidos mostrados en la Figura \ref{fig:esquema5} contrastados con los valores esperados. Los errores de los fotopicos fueron calculados según el ancho de este, mientras que para los Compton se estimo cualitativamente de acuerdo a los datos. }
    \label{tab:tabla1}
\end{table}

Con estos valores, usando la ecuación (\ref{eq:mnr}) para el caso no relativista y la ecuación (\ref{eq:me}) para el caso relativista, se puede estimar la masa del electrón (ver Tabla \ref{tab:tabla2}). Los valores relativistas calculados coinciden en todos los casos con el valor esperado de $511 \frac{KeV}{c^2}$ \cite{ref: 8} mientras que los valores no relativistas dan una desviación de varios sigmas y un error porcentual mayor al 38$\%$ en todos los casos. Esto muestra que para describir el efecto Compton, la interacción entre el fotón y el electrón, es necesario recurrir al marco teórico de la relatividad especial.

\begin{table}[H]
    \centering
    \resizebox{18cm}{!} {
    \begin{tabular}{|c|c|c|}
        Material ($\#$ fotopico) & Masa del electrón relativista ($\frac{KeV}{c^2}$) & Masa del electrón no relativista ($\frac{KeV}{c^2}$) \\
        \hline
         Bismuto 1 & 566 $\pm$ 85 & 756 $\pm$ 85  \\
         \hline
         Bismuto 2 & 533 $\pm$  133 & 958 $\pm$ 85 \\
         \hline
         Cesio & 465 $\pm$ 89 & 710 $\pm$ 96 \\
         \hline
        
    \end{tabular}
    }
    \caption{Valores obtenidos para la masa del electrón bajo aproximaciones no relativistas y relativistas (ecuaciones (\ref{eq:mnr}) y (\ref{eq:me}), respectivamente), cuyo valor esperado es de $511 \frac{KeV}{c^2}$. Se tomo en cuenta cada fotopico con su compton asociado, los valores del Bario fueron descartados ya que no se logro determinar la meseta Compton.}
    \label{tab:tabla2}
\end{table}

Los errores obtenidos para la masa del electrón resultan ser elevados: el menor error porcentual es de 9$\%$ y el mayor de 25$\%$, respecto a cada valor calculado. Esto se debe, principalmente, a la dificultad de establecer la energía exacta para la cual se encuentra el borde Compton y en la determinación del ancho de los fotopicos. No hubo forma de mejorar la precisión de los resultados.


\subsection{Coeficiente de absorción de masa \label{sec:3.2}}

Se introdujeron obstáculos de diferentes materiales (plomo, aluminio y cobre), y con distintos espesores, entre el detector y la muestra radiactiva de Bismuto-207. Estos obstáculos modifican el numero de fotones registrados debido a la \textit{absorción} de rayos $\gamma$ en los mismos. Puede verse que, para el caso del cobre (ver figura \ref{fig:esquema6}), a medida que se aumenta la cantidad de placas, el rango de energías registradas es el mismo pero el número de detecciones es cada vez menor; por ende, la intensidad $I$ que llega al detector también disminuye. Esto cumple con lo esperado según la ecuación (\ref{eq:iio}).

\begin{figure}[H]
\begin{floatrow}
\centering
\includegraphics[width=13cm]{./imagenes/cobre obstaculos.png}
\caption{Cantidad de detecciones para diferentes energías utilizando la muestra radiactiva de Bismuto y colocando como obstáculos placas de cobre de distintos espesores.}
\label{fig:esquema6}
\end{floatrow}
\end{figure}

A partir de las cantidad de cuentas obtenidas en cada material y espesor utilizado, se emplea la ecuación (\ref{eq:nno}) para relacionar el cociente del número de cuentas registradas por el detector y el coeficiente de absorción de masa $\mu$. Se observa el caso donde se utilizan las placas de 10.2mm y 10.17mm de cobre (ver figura  \ref{fig:esquema7}) y se observa que, para cierto rango de energía, posee una distribución uniforme.

\begin{figure}[H]
\begin{floatrow}
\centering
\includegraphics[width=13cm]{./imagenes/cobre obstaculo bien ajustado.png}
\caption{Datos obtenidos al hacer el logaritmo del cociente de los valores en la figura \ref{fig:esquema6} para el caso sin obstáculo y el de las placas 10.2mm y 10.17mm. El ajuste lineal sigue el modelo de la ecuación (\ref{eq:nno}). Valor de \mu=\num{$(4.64 \pm 1.42)\cdot 10^{-4} \frac{cm^2}{g}$}.} 
\label{fig:esquema7}
\end{floatrow}
\end{figure}

Se realizó un ajuste lineal de los datos registrados y se obtuvo como resultado una pendiente de $(5,2 \pm 3,6)10^{-5} \frac{cuentas}{keV}$. También, se realizó un ajuste con pendiente nula (constante). Estos modelos no presentan cambios significativos, debido a que en el primer caso la pendiente coincide con cero en dos sigmas de diferencia. Se observa una mayor dispersión de datos para valores altos de energía (por encima de los $800KeV$); esto se debe a un menor numero de cuentas en este rango y a la presencia de \textit{ruido}. Este último puede detectárselo mediante el registro de la radiación presente en el ambiente y sin la colocación de una muestra radiactiva en la jaula de plomo. De esta manera, se tendría una detección más confiable de la emisión 
$\gamma$ que llega al detector y, con ello, obtener un coeficiente $\mu$ más preciso. Este efecto se presenció en todos los obstáculos.

En la tabla \ref{tab:tabla3} se observa el coeficiente $\mu$ obtenido para los diferentes materiales y espesores utilizados cuando son incididos por radiación $\gamma$ con energía de 569,15 KeV. No se consideró el nivel de energía correspondiente a 1063,63 KeV debido a la baja cantidad de datos registrados para este valor. Se comparan los resultados de $\mu$ obtenidos con los valores teóricos esperados \cite{ref: 9}.


% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[H]
\resizebox{18cm}{!} {
\begin{tabular}{|c|cc|cc|cc|}
\hline
{\color[HTML]{656565} }                   & \multicolumn{2}{c|}{\mu Plomo ($cm^2/g$)}                                 & \multicolumn{2}{c|}{\mu Cobre ($cm^2/g$)}                                 & \multicolumn{2}{c|}{\mu Aluminio ($cm^2/g$)}                                 \\ \cline{2-7} 
\multirow{}{}{{\color[HTML]{656565} }} & \multicolumn{1}{c|}{Valor obtenido} & Valor teórico                             & \multicolumn{1}{c|}{Valor obtenido} & Valor teórico                           & \multicolumn{1}{c|}{Valor obtenido} & Valor teórico                             \\ \hline
Obstáculo 1                                      & \multicolumn{1}{c|}{$(5.32 $\pm$ 1.59) \cdot 10^{-2}$}  &                                  & \multicolumn{1}{c|}{$(4.87 $\pm$ 1.46) \cdot 10^{-4}$ } &                                & \multicolumn{1}{c|}{$(3.54 $\pm$ 1.06) \cdot 10^{-2}$} &                                  \\ \cline{1-2} \cline{4-4} \cline{6-6}
Obstáculo 2                                     & \multicolumn{1}{c|}{$(3.01 $\pm$ 0.90) \cdot 10^{-2}$}  &                                  & \multicolumn{1}{c|}{$(4.64 $\pm$ 1.42)\cdot 10^{-4}$} &                                & \multicolumn{1}{c|}{$(4.78 $\pm$ 1.43) \cdot 10^{-2}$ } &                                  \\ \cline{1-2} \cline{4-4} \cline{6-6}
Obstáculo 3                                    & \multicolumn{1}{c|}{$(6.10 $\pm$ 1.83) \cdot 10^{-2}$}  & \multirow{}{}{$6.82 \cdot 10^{-2} - 9.13 \cdot 10^{-2}$} & \multicolumn{1}{c|}{$(4.62 $\pm$ 1.39) \cdot 10^{-4}$} & \multirow{}{}{$2.83 \cdot 10^{-2} - 2.93 \cdot 10^{-2}$} & \multicolumn{1}{c|}{-} & \multirow{}{}{$2.85 \cdot 10^{-2} - 2.86 \cdot 10^{-2}$} \\ \hline
\end{tabular}
}
\caption{Valores del coeficiente de absorción de masa $\mu$ obtenidos para los diferentes materiales y espesores utilizados para radiación $\gamma$ con energía de 569,15 KeV. Se comparan los resultados de obtenidos con los valores esperados}
    \label{tab:tabla3}
\end{table}


Las medidas de los obstáculos correspondientes a cada material se puede ver en la sección de Apéndice A.2. Vemos que los resultados para $\mu$ difieren de los valores teóricos pero coinciden en orden de magnitud para el caso del aluminio y del plomo. Por otra parte, para el cobre, los resultados experimentales difieren totalmente de los valores esperados. Esto puede atribuirse a que los valores teóricos extraídos son para elementos que no presentan impurezas, desconociéndose si esto se cumple para los obstáculos empleados. Además, se considera relevante la estructura atómica del material, como puede ser su proceso de fabricación, desconociéndose nuevamente esto para los obstáculos utilizados. Inclusive, cabe la posibilidad de que el material utilizado no sea cobre y se trate de una aleación del mismo (como puede ser latón o bronce) cuya densidad es muy similar; si este es el caso, se desconoce el coeficiente de absorción de masa para ellos. Este método para determinar el coeficiente de absorción de masa $\mu$ para elementos resulta útil en cuanto a obtener su orden de magnitud.

Se cita un trabajo de investigación \cite{ref: 10} donde se realizó un experimento similar, con una muestra de Cesio-137, cuyo pico fue detectado en 662 KeV. En este caso, los valores que los autores obtuvieron están por fuera del rango esperado, difiriendo en varios órdenes de magnitud: para el aluminio se obtiene un coeficiente de 14,2$\frac{cm^2}{g}$, para el plomo 0,68$\frac{cm^2}{g}$ y 3,5$\frac{cm^2}{g}$ para el cobre.


\subsection{Abundancia relativa del isótopo radiactivo en la muestra.}

Para calcular la abundancia del isótopo radioactivo en la muestra de Cesio-137, se obtuvo la cantidad de detecciones por segundo $D$ del fotopico de éste, registrados por el centellador, en función de la fracción de ángulo sólido $\Omega$ que ocupa el detector respecto del elemento radiactivo (ver figura \ref{fig:dist}), el cual depende de la distancia $d$ entre la muestra y el detector según la relación (\ref{eq:frac}). 

\begin{figure}[H]
\begin{floatrow}
\centering
\includegraphics[width=13cm]{./imagenes/AAAA.png}
\caption{Cantidad de detecciones registradas por segundo en función del ángulo sólido $\Omega$ que depende de la distancia $d$ que hay entre el centellador y la muestra radiactiva de Cesio-137.}
\label{fig:dist}
\end{floatrow}
\end{figure}

Se puede observar que los datos exhiben un comportamiento lineal de acuerdo a la ecuación (\ref{eq:Dt}). La ordenada al origen arroja un valor de ($14\pm 14$)$\frac{cuentas}{segundo}$ que coincide con cero, siendo éste el valor esperado. El $\chi^2$ $reducido$ obtenido es de $0,244$, lo que indica una sobre-estimación del error. Es importante destacar que sólo se presenta esta tendencia lineal para distancias mayores al radio del detector ($d>>r$) debido a que la fracción de ángulo solido asume que la forma del detector es de tipo esférica y esto es una buena aproximación para distancias de este tipo. La pendiente obtenida del ajuste es de $(68.6 \pm 2.0) \frac{kilo-cuentas}{segundo}$

Se tomó, por medidas de seguridad, una estimación de la masa de la muestra radiactiva debido a la imposibilidad de manipularla directamente. Con la densidad del elemento y aproximando su volumen, con sus dimensiones geométrica, se obtiene una masa de $(1,8 \pm 0,2)g$. El tiempo de vida media del Cesio-137 es de $30,22$ años \cite{ref: 11} y la eficacia relativa del centallador es de $0,135$; con estos datos, junto a la masa molar del Cesio y el número de Avogadro, se obtiene una abundancia porcentual de (8,57$\pm$0,99)$10^{-6} \%$ con respecto a la muestra total. Nótese que estos valores son poco representativos debido a que no se midió la masa de la muestra en forma directa y se asumió la homogeneidad en la misma.

Por otro lado, se observa que el modelo teórico ajusta los datos experimentales. En el caso de tener una muestra natural de algún elemento que contenga isótopos radiactivos, y se conociera la abundancia relativa en la misma, este método resulta eficaz para calcular su vida media. Los elementos utilizados en esta practica fueron creados artificialmente y se desconoce la abundancia de isótopos radioactivos presentes en ellos.


\subsection{Actividad de la muestra.}

En la determinación de la actividad de las muestras radiactivas, se las colocaron a 10 cm del centellador y se tomaron mediciones, de aproximadamente 15 minutos, con el fin de obtener al menos 10000 cuentas en cada fotopico detectado. También, se detectó la cantidad de cuentas, en el mismo intervalo de tiempo, que proviene del ambiente.

Por medio de la ecuación (\ref{eq:sigma}), se determinó la actividad de cada uno de los fotopicos (ver tabla \ref{tab:tabla4}); para ello, se indican los valores de los parámetros de la eficiencia máxima intrínseca $\varepsilon$ y la fracción de decaimiento de la actividad $f$ según el detector usado, las energías detectadas y las muestras usadas \cite{ref: 12}.

\begin{table}[H]
    \centering
    \resizebox{11cm}{!} {
    \begin{tabular}{|c|c|c|c|}
        Material ($\#$ fotopico) & Actividad ($\frac{cuentas}{segundo}$) & f &$\varepsilon$\\
        \hline
         Cesio & 5994 $\pm$ 144 & 0,851  & 0,25 \\
         \hline
         Bismuto 1 & $(8,61 $\pm$ 0,08)\cdot10^6$ & 0,000174 & 0,3\\
         \hline
         Bismuto 2 & 18025 $\pm$  407 & 0,3204 & 0,15 \\
         \hline
        
    \end{tabular}
    }
    \caption{Valores de actividad obtenidos a partir de la ecuación (\ref{eq:sigma}) para cada fotopico. Se muestra también la eficiencia intrínseca del pico de acuerdo al detector utilizado \cite{ref: 4} y la fracción de decaimiento $\gamma$ en cada caso. }
    \label{tab:tabla4}
\end{table}

Estos resultados no pueden ser contrastados ya que la actividad es propia de la muestra analizada. Sin embargo, se puede realizar un estudio cualitativo con respecto a los datos utilizados (ver figura \ref{fig:esquema9}): como puede observarse, en la tabla \ref{tab:tabla4} la muestra con mayor actividad es el Bismuto-207, cuya emisión de energía más baja tiene una actividad superior respecto a la más alta. En cambio, el Cesio-137 posee la menor actividad y, por lo tanto, el menor numero de cuentas; se encuentra cercano al segundo fotopico del Bismuto, que corresponde con los niveles de actividad registrados. Sin embargo, se observa que el Bismuto en el rango de 569,15 KeV tiene una actividad que difiere en 2 ordenes de magnitud de las demás, mientras que el numero de cuentas registrados es, como máximo, un orden de magnitud mayor. Esta discrepancia puede deberse a que, posiblemente, el valor de la fracción de decaimiento $\gamma$ para el primer fotopico del Bismuto sea mayor al encontrado, pero esto no se pudo corroborar por otra fuente. Aun así, el método resulta útil para estimar el orden de magnitud de la actividad $C$.

\begin{figure}[H]
\begin{floatrow}
\centering
\includegraphics[width=13cm]{./imagenes/Actividad.png}
\caption{Datos tomados en, aproximadamente, 15 minutos para las muestras de Cesio-137 y Bismuto-207. Se muestran los fotopicos encontrados de acuerdo a calibraciones previas.}
\label{fig:esquema9}
\end{floatrow}
\end{figure}


\section{Conclusión}
Se calibró el instrumento de medición y se observó que los fotopicos detectados eran los esperados con la teoría; mantienen una relación lineal con el voltaje medido. Se logró divisar el efecto Compton asociado a algunas emisiones y se estimó, bajo dos criterios teóricos, en caso relativista y no relativista para el cálculo de la masa del electrón. El primer método arrojó los resultados esperados mientras que el segundo no, lo cual da evidencia de tratar a esta partícula de manera relativista y, más aún, de tratar al efecto Compton dentro del marco de la relatividad especial. 

Por otro lado, se logró observar el efecto de atenuación que producen los materiales al ser irradiados por rayos gamma del orden de los 500 KeV. En particular, se pudo estimar el valor del coeficiente de absorción de masa $\mu$ para el aluminio y el plomo, que coincidieron en orden de magnitud. Para el caso del cobre, los resultados dieron lejos del valor esperado; esto puede deberse a que el material sea una aleación y/o posea impurezas en su constitución, además de deconocer su estructura atómica. En este caso, se desconoce cómo cambia el coeficiente de absorción de masa.

La variación de detecciones para el fotopico del Cesio-137 resultó ser lineal con respecto a la fracción de ángulo sólido para distancias mayores al diámetro del detector ($d>>r$), por lo que se logró dar un valor para la abundancia de la muestra radiactiva. Esta fue de (8,57$\pm$0,99)$10^{-6}\%$, valor que no resulta muy representativo ya que, por medidas de seguridad, no se pudo obtener mediciones directas de la masa y eñ volumen. Sin embargo, se estima que representa una idea del orden de la abundancia de material radioactivo en la muestra.

De esta muestra, y también para el Bismuto-207, se pudo obtener la actividad relativa a cada fotopico. Estas fueron compatibles con las detecciones del centellador, siendo el Bismuto la muestra más activa. Sin embargo, se notó una discrepancia de un orden de magnitud sobre la actividad de la emisión en 1063.63 KeV y las detecciones realizadas. Se desconoce la causa de esto; lo más probable sea un error en la determinación de la fracción de decaimiento $\gamma$ ya que no se pudo encontrar bibliografía que respalde este valor.

Se concluye que, mediante el uso del detector, se puede determinar varias características de una muestra que pueden resultar útiles. Sin embargo, en este trabajo, muchas de ellas sólo se pudieron estimar de forma cualitativa o poco representativa. Por ello, se propone realizar esta misma práctica con elementos naturales con alguna proporción de algún isótopo (como Carbono-14) para poder utilizar la abundancia natural de éste y corroborar las mediciones de actividad y abundancia.


\begin{thebibliography}{}

\bibitem{ref: 1}
P. L. Jolivette y N. Rouze (1994). Compton scattering, the electron mass, and relativity: A laboratory experiment. American Journal of Physics, 62 (3), 266-271.
\bibitem{ref: 2}
AMETEK ORTEC. (2020). Gamma Ray Spectroscopy using NaI(Tl). 12.

\url{https://www.ortec-online.com/-/media/ametekortec/third-edition-experiments/3-gamma-ray-spectroscopy-using-nai-tl.pdf?la=en&revision=001dbc1d-9559-49c0-b57d-5567e28d1b96\&hash=456F5A2870DAF80E84F5DB62FF94664B}
\bibitem{ref: 3}
Colisiones de fotones y electrones - Masa en reposo del electrón: Efecto Compton y cinemática relativista. 

\url{http://users.df.uba.ar/bragas/Labo5\_1er2011/Compton.pdf}
\bibitem{ref: 4}
AMETEK ORTEC. (2020). Gamma Ray Spectroscopy using NaI(Tl). 11.

\url{https://www.ortec-online.com/-/media/ametekortec/third-edition-experiments/3-gamma-ray-spectroscopy-using-nai-tl.pdf?la=en\&revision=001dbc1d-9559-49c0-b57d-5567e28d1b96&hash=456F5A2870DAF80E84F5DB62FF94664B}
\bibitem{ref: Natl}
NaI(TL) Technical Specifications

\url{https://www.rexon.com/NaITlBlanksSpecs.pdf}
\bibitem{ref: PS}
Canberra Model 3002D 0-3 kV Power Supply

\url{https://www3.nd.edu/~wzech/Model-3002D-SS-M2615.pdf}
\bibitem{ref: DAQ}
USB-6212 Specifications, National Instruments

\url{https://www.ni.com/docs/en-US/bundle/usb-6212-specs/page/specs.html}
\bibitem{ref: osc}
Tektronix TDS 1002B Manual del Ususario

\url{http://materias.df.uba.ar/l2b2018c1/files/2012/07/TDS-1000-2000-manual-usuario.pdf}
\bibitem{ref: 5}
University of Wisconsin, Ba-133 Datasheet.

\url{https://uwm.edu/safety-health/wp-content/uploads/sites/405/2016/11/Ba-133.pdf}
\bibitem{ref: 6}
LD Didactic, Cs-137 Datasheet.

\url{//www.ld-didactic.de/software/524221en/Content/Appendix/Cs137.htm}
\bibitem{ref: 7}
Eckert y Ziegler, Recommended Nuclear Decay Data Bi-207.

\url{https://www.ezag.com/fileadmin/ezag/user-uploads/isotopes/isotopes/Isotrak/isotrak-pdf/Decay_Schema_Data/Bi-207.pdf}
\bibitem{ref: 8}
The NIST Reference on Constants, Units, and Uncertainty. NIST. 20 May 2019

\url{https://physics.nist.gov/cgi-bin/cuu/Value?mec2mev}
\bibitem{ref: 9}
NIST. NIST: X-Ray Mass Attenuation Coefficients.

\url{https://physics.nist.gov/PhysRefData/XrayMassCoef/tab3.html}
\bibitem{ref: 10}
Pansare G R, More S S, Pandit T P, Papat S R, Mass Absortion Coefficient of Gamma Radiations for Aluminum, Lead and Plastic. Department Of Physics, H. V., Desai College, India (2015)
\bibitem{ref: 11}
University of Florida. Cesium-137 Material Safety Data Sheet.

\url{https://rsc.aux.eng.ufl.edu/$_$files/msds/2/cesium\%20137.pdf}
\bibitem{ref: 12}
National Nuclear Data Center. (n.d.). Nuclear Data Sheets. Brookhaven National Laboratory.

\url{https://www.nndc.bnl.gov/nsr/}

\end{thebibliography}
\clearpage

\section*{Apéndice}

\subsection*{A.1: Consideraciones de incertezas}

Para los valores de las cuentas se uso el error de la distribucion de Poisson ya que, si bien la distribucion de numero de cuentas es binomial, al N ser muy grande se aproxima a una distribucion de Poisson. Luego, el error en cada entrada es la raiz cuadrada del numero de cuentas: $\sqrt{cuentas}$.

Para el error de la lectura de voltaje se utilizo el error instrumental del NI DAQ dada por su sensibilidad $\frac{20V}{2^{16}-1}$.

Para el error post-calibración se uso la propagación de errores considerando el ajuste lineal (cuyo error en la pendiente $p$ y ordenada $o$ está dado por la raíz de la matriz de covarianzas):
\begin{equation*}
    \Delta e = \sqrt{\left( \Delta p V \right)^2 + \left( p \Delta V \right)^2 + \left( \Delta o \right)^2}
\end{equation*}
donde $V$ es la tensión registrada por el detector para la calibración y $e$ la energía correspondiente a ese valor mediante el ajuste.

Los errores del fotopico se calcularon a partir de la desviacion estandar del numero de cuentas al rededor del maximo registrado. El ancho del fotopico se decidio cualitativamente. Los errores del Compton se decidieron cualitativamente mirando la variaciones cerca de la meseta. Para la masa del electron relativista y no relativista se utilizo la propagación de errores.
\begin{equation*}
    \Delta(m_{nr} c^2) = \frac{-8 E_\gamma^2 + 16 E_\gamma T - 6T^2}{4T^2} \Delta T
\end{equation*}

\begin{equation*}
    \Delta(m_{e} c^2) = \frac{2 E_\gamma^2}{T^2} \Delta T
\end{equation*}

Para los valores obtenidos del coeficiente de absorción de masa se uso propagación de errores. Cualquier medida métrica se uso un error cualitativo debido a que los objetos eran asimétricos. Las medidas de densidad se obtuvieron de tablas.

\begin{equation*}
    \Delta \mu = \frac{1}{\rho x} \sqrt{ \left[ \ln \left( \frac{I}{I_0} \right) \frac{\Delta x}{x} \right]^2 + \left[ I_0 \frac{\Delta I}{I} \right]^2 + \left[ \frac{I_0 \Delta I_0}{I} \right]^2} 
\end{equation*}

Para el error en la abundancia se uso la siguiente propagacion:

\begin{equation*}
    \Delta A = A \sqrt{ \left( \frac{\Delta P}{P} \right)^2 + \left( \frac{\Delta m}{m} \right)^2 }
\end{equation*}
donde el error de la pendiente $P$ esta dado de la misma forma que el ajuste lineal mencionado previamente.

Por ultimo se utilizo propagacion de errores para determinar el error de la actividad de las muestras utilizadas.
\begin{equation*}
     \Delta C = C \sqrt{ \left( \frac{\Delta t_0}{t_0} \right)^2 + \left( \frac{2 \Delta r}{r} \right)^2 + \left( \frac{2 \Delta d}{d} \right)^2}
\end{equation*}


\subsection*{A.2: Tabla de nomenclatura de obstaculos\label{sec:A.2}}
\begin{table}[H]
    \centering
    \resizebox{18cm}{!} {
    \begin{tabular}{|c|c|c|c|}
         & Plomo & Cobre & Aluminio \\
        \hline
         Obstáculo 1 & Placas de 1.6 y 1.44 $mm$ & Placa 10.2 $mm$ & Placa de 10.57 $mm$ \\
         \hline
         Obstáculo 2 & Ladrillo & Placas 10.2 y 10.17 $mm$ & Placas de 10.57 y 12.02 $mm$ \\
         \hline
         Obstáculo 3 & PLaca de 1.6 $mm$ & Placas de 10.2, 10.17 y 10.12 $mm$ & \\
         \hline
         
        
    \end{tabular}
    }
    \caption{Espersores de los obstáculos utilizados, según los diferentes materiales, en la Sección \ref{sec:3.2}.}
    \label{tab:tabla5}
\end{table}

\end{document}
